{
  "short_name": "my shopper App",
  "name": "Mark williams shopper app",
  "description": "My shopper app created by Mark Williams",
  "icons": [
    {
      "src": "./shopper.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpg"
    },
    {
      "src": "./shopper.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "./shopper.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": " #e8c07d",
  "background_color": " #e8c07d"
}
